# flightCheckInSystem

./: .gitignore  WinFormsApp.sln  flightsystem.sln
App/: App.csproj  CheckInForm.Designer.cs  CheckInForm.cs  Program.cs
App/Controlleres/: FlightContoller.cs
BlazorApp/: BlazorApp.csproj
BlazorApp/Components/Pages/: Home.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp1/Properties/: launchSettings.json
BlazorApp2/: BlazorApp2.csproj  Program.cs
BlazorApp2/Components/Pages/: Home.razor
BlazorApp2/Properties/: launchSettings.json
ClassLibrary/Context/: ApplicationDbContext.cs
ClassLibrary/Models/: Flight.cs
ClassLibrary/Repositories/: FlightRepository.cs
ClassLibrary/Repositories/Interfaces/: IFlightRepository.cs
Client1/: Client1.csproj  Program.cs
DataAccess/: BusinessLogic.csproj
DataAccess/DTOs/: ChangeStatusRequest.cs  CreateReservationRequest.cs  FlightDto.cs  PassengerDto.cs  PassengerWithSeatDto.cs  ReservationRequest.cs  ReservationResult.cs  SeatDto.cs
DataAccess/Services/: FlightService.cs  IFlightService.cs  PassengerService.cs  ReservationService.cs
DataAccess/Services/Interfaces/: IFlightService.cs  IPassengerService.cs  IReservationService.cs
DataAccesss/: DataAccess.csproj  flight.db
DataAccesss/Context/: ApplicationDbContext.cs  Context.cs  DbInitializer.cs
DataAccesss/Models/: Booking.cs  CheckIn.cs  Flight.cs  Passenger.cs  Reservation.cs  Seat.cs
DataAccesss/Repositories/: FlightRepository.cs  PassengerRepository.cs  ReservationRepository.cs
DataAccesss/Repositories/Interfaces/: IFlightRepository.cs  IPassengerRepository.cs  IReservationRepository.cs
FlightTest/: Test1.cs
Server/: Program.cs  Server.csproj  Worker.cs
Server/Controlleres/: FlightContoller.cs  FlightController.cs  PassengerController.cs  ReservationContoller.cs
Server/Hubs/: FlightStatusHub.cs  SeatHub.cs
Server/Notifier/: SignalRFlightNotifier.cs  SignalRSeatNotifier.cs
Server/Notifier/Interfaces/: IFlightNotifier.cs  ISeatNotifier.cs
Server/Properties/: launchSettings.json
Server/Services/: SocketServer.cs
WinFormsApp/: CheckInForm.Designer.cs  CheckInForm.cs  Program.cs  WinFormsApp.csproj
